# kasm-archived

./: .gitignore  README.md  build.gradle  settings.gradle  versions.properties
.github/workflows/: build.yml
commons/: build.gradle
commons/src/main/kotlin/org/spectralpowered/kasm/commons/: Kasm.kt
commons/src/main/kotlin/org/spectralpowered/kasm/commons/matcher/: AnyStep.kt  InstructionMatcher.kt  IterableStep.kt  SimpleStep.kt
commons/src/main/kotlin/org/spectralpowered/kasm/commons/propertymixin/: KotlinWeakKeyedReference.kt  KotlinWeakReference.kt  PropertyMixin.kt  WeakKeyedReference.kt  WeakReference.kt
executor/: build.gradle
executor/src/main/kotlin/org/spectralpowered/kasm/executor/: Execution.kt  ExecutionResult.kt
kasm/: build.gradle
kasm/src/main/kotlin/org/spectralpowered/kasm/: ClassNodeExt.kt  ClassPool.kt  FeatureProcessor.kt  FieldNodeExt.kt  MethodNodeExt.kt
kasm/src/main/kotlin/org/spectralpowered/kasm/classloader/: KasmClassLoader.kt
kasm/src/main/kotlin/org/spectralpowered/kasm/util/: JarUtil.kt
