plugins {
    id 'org.jetbrains.kotlin.jvm' apply false
}

allprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'org.spectralpowered.kasm'
    version '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:_"
    }
}
